<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2025pt" height="284pt"
 viewBox="0.00 0.00 2025.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2021,-280 2021,4 -4,4"/>
<text text-anchor="start" x="987.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="774.5,-10 774.5,-30 794.5,-30 794.5,-10 774.5,-10"/>
<text text-anchor="start" x="798.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="887.5,-10 887.5,-30 907.5,-30 907.5,-10 887.5,-10"/>
<text text-anchor="start" x="911.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="973.5,-10 973.5,-30 993.5,-30 993.5,-10 973.5,-10"/>
<text text-anchor="start" x="997.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1070.5,-10 1070.5,-30 1090.5,-30 1090.5,-10 1070.5,-10"/>
<text text-anchor="start" x="1094.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1166.5,-10 1166.5,-30 1186.5,-30 1186.5,-10 1166.5,-10"/>
<text text-anchor="start" x="1190.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2009,-268 2009,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1747,-78 1747,-130 2001,-130 2001,-78 1747,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1739,-130 1739,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1053,-208 1053,-260 1141,-260 1141,-208 1053,-208"/>
</g>
<!-- HomePage -->
<g id="node1" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1992.9248,-122 1915.0752,-122 1915.0752,-86 1992.9248,-86 1992.9248,-122"/>
<text text-anchor="middle" x="1954" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1138.6571,-187 1135.6571,-191 1114.6571,-191 1111.6571,-187 1055.3429,-187 1055.3429,-151 1138.6571,-151 1138.6571,-187"/>
<text text-anchor="middle" x="1097" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- HomePage&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>HomePage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1954,-122.0908C1954,-145.1328 1954,-182 1954,-182 1954,-182 1148.915,-182 1148.915,-182"/>
<polygon fill="#000000" stroke="#000000" points="1148.9151,-178.5001 1138.915,-182 1148.915,-185.5001 1148.9151,-178.5001"/>
</g>
<!-- ListPage -->
<g id="node2" class="node">
<title>ListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1897.4902,-122 1832.5098,-122 1832.5098,-86 1897.4902,-86 1897.4902,-122"/>
<text text-anchor="middle" x="1865" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPage</text>
</g>
<!-- ListPage&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ListPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1865,-122.0449C1865,-143.6623 1865,-177 1865,-177 1865,-177 1148.8364,-177 1148.8364,-177"/>
<polygon fill="#000000" stroke="#000000" points="1148.8365,-173.5001 1138.8364,-177 1148.8364,-180.5001 1148.8365,-173.5001"/>
</g>
<!-- MyApp -->
<g id="node3" class="node">
<title>MyApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="1814.5529,-122 1755.4471,-122 1755.4471,-86 1814.5529,-86 1814.5529,-122"/>
<text text-anchor="middle" x="1785" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyApp</text>
</g>
<!-- MyApp&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MyApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1785,-122.2228C1785,-142.3652 1785,-172 1785,-172 1785,-172 1148.7446,-172 1148.7446,-172"/>
<polygon fill="#000000" stroke="#000000" points="1148.7447,-168.5001 1138.7446,-172 1148.7446,-175.5001 1148.7447,-168.5001"/>
</g>
<!-- IonicApp  -->
<g id="node16" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="1133.3734,-252 1060.6266,-252 1060.6266,-216 1133.3734,-216 1133.3734,-252"/>
<text text-anchor="middle" x="1097" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1097,-187.1061C1097,-187.1061 1097,-205.991 1097,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1093.5001,-205.9909 1097,-215.991 1100.5001,-205.991 1093.5001,-205.9909"/>
</g>
<!-- AdicionaDiarioPageModule -->
<g id="node5" class="node">
<title>AdicionaDiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1730.8417,-122 1727.8417,-126 1706.8417,-126 1703.8417,-122 1557.1583,-122 1557.1583,-86 1730.8417,-86 1730.8417,-122"/>
<text text-anchor="middle" x="1644" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdicionaDiarioPageModule</text>
</g>
<!-- AdicionaDiarioPageModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AdicionaDiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1644,-122.2222C1644,-140.8285 1644,-167 1644,-167 1644,-167 1149.0139,-167 1149.0139,-167"/>
<polygon fill="#000000" stroke="#000000" points="1149.0139,-163.5001 1139.0139,-167 1149.0139,-170.5001 1149.0139,-163.5001"/>
</g>
<!-- AnamnesePageModule -->
<g id="node6" class="node">
<title>AnamnesePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1538.8473,-122 1535.8473,-126 1514.8473,-126 1511.8473,-122 1393.1527,-122 1393.1527,-86 1538.8473,-86 1538.8473,-122"/>
<text text-anchor="middle" x="1466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnamnesePageModule</text>
</g>
<!-- AnamnesePageModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AnamnesePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1466,-122.0336C1466,-139.0597 1466,-162 1466,-162 1466,-162 1148.9697,-162 1148.9697,-162"/>
<polygon fill="#000000" stroke="#000000" points="1148.9698,-158.5001 1138.9697,-162 1148.9697,-165.5001 1148.9698,-158.5001"/>
</g>
<!-- DiarioPageModule -->
<g id="node7" class="node">
<title>DiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1375.0255,-122 1372.0255,-126 1351.0255,-126 1348.0255,-122 1252.9745,-122 1252.9745,-86 1375.0255,-86 1375.0255,-122"/>
<text text-anchor="middle" x="1314" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DiarioPageModule</text>
</g>
<!-- DiarioPageModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>DiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1314,-122.2396C1314,-137.5706 1314,-157 1314,-157 1314,-157 1148.8398,-157 1148.8398,-157"/>
<polygon fill="#000000" stroke="#000000" points="1148.8398,-153.5001 1138.8398,-157 1148.8397,-160.5001 1148.8398,-153.5001"/>
</g>
<!-- DicasPageModule -->
<g id="node8" class="node">
<title>DicasPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1234.1332,-122 1231.1332,-126 1210.1332,-126 1207.1332,-122 1115.8668,-122 1115.8668,-86 1234.1332,-86 1234.1332,-122"/>
<text text-anchor="middle" x="1175" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DicasPageModule</text>
</g>
<!-- DicasPageModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>DicasPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1127.256,-122.1061C1127.256,-122.1061 1127.256,-140.991 1127.256,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1123.756,-140.9909 1127.256,-150.991 1130.756,-140.991 1123.756,-140.9909"/>
</g>
<!-- EditarDiarioPageModule -->
<g id="node9" class="node">
<title>EditarDiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1097.2338,-122 1094.2338,-126 1073.2338,-126 1070.2338,-122 940.7662,-122 940.7662,-86 1097.2338,-86 1097.2338,-122"/>
<text text-anchor="middle" x="1019" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarDiarioPageModule</text>
</g>
<!-- EditarDiarioPageModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>EditarDiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1076.2693,-122.1061C1076.2693,-122.1061 1076.2693,-140.991 1076.2693,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1072.7694,-140.9909 1076.2693,-150.991 1079.7694,-140.991 1072.7694,-140.9909"/>
</g>
<!-- LoginPageModule -->
<g id="node10" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="923.205,-122 920.205,-126 899.205,-126 896.205,-122 802.795,-122 802.795,-86 923.205,-86 923.205,-122"/>
<text text-anchor="middle" x="863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPageModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M863,-122.2396C863,-137.5706 863,-157 863,-157 863,-157 1045.1655,-157 1045.1655,-157"/>
<polygon fill="#000000" stroke="#000000" points="1045.1655,-160.5001 1055.1655,-157 1045.1655,-153.5001 1045.1655,-160.5001"/>
</g>
<!-- RegistroPageModule -->
<g id="node11" class="node">
<title>RegistroPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="785.1993,-122 782.1993,-126 761.1993,-126 758.1993,-122 650.8007,-122 650.8007,-86 785.1993,-86 785.1993,-122"/>
<text text-anchor="middle" x="718" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistroPageModule</text>
</g>
<!-- RegistroPageModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RegistroPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M718,-122.0336C718,-139.0597 718,-162 718,-162 718,-162 1044.9923,-162 1044.9923,-162"/>
<polygon fill="#000000" stroke="#000000" points="1044.9923,-165.5001 1054.9923,-162 1044.9923,-158.5001 1044.9923,-165.5001"/>
</g>
<!-- SairPageModule -->
<g id="node12" class="node">
<title>SairPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="632.8104,-122 629.8104,-126 608.8104,-126 605.8104,-122 523.1896,-122 523.1896,-86 632.8104,-86 632.8104,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SairPageModule</text>
</g>
<!-- SairPageModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SairPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M578,-122.2222C578,-140.8285 578,-167 578,-167 578,-167 1044.9677,-167 1044.9677,-167"/>
<polygon fill="#000000" stroke="#000000" points="1044.9677,-170.5001 1054.9677,-167 1044.9676,-163.5001 1044.9677,-170.5001"/>
</g>
<!-- TratamentoPageModule -->
<g id="node13" class="node">
<title>TratamentoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="505.7907,-122 502.7907,-126 481.7907,-126 478.7907,-122 354.2093,-122 354.2093,-86 505.7907,-86 505.7907,-122"/>
<text text-anchor="middle" x="430" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TratamentoPageModule</text>
</g>
<!-- TratamentoPageModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TratamentoPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M430,-122.2228C430,-142.3652 430,-172 430,-172 430,-172 1045.2762,-172 1045.2762,-172"/>
<polygon fill="#000000" stroke="#000000" points="1045.2762,-175.5001 1055.2762,-172 1045.2761,-168.5001 1045.2762,-175.5001"/>
</g>
<!-- VideoDisfagiaPageModule -->
<g id="node14" class="node">
<title>VideoDisfagiaPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="336.3961,-122 333.3961,-126 312.3961,-126 309.3961,-122 167.6039,-122 167.6039,-86 336.3961,-86 336.3961,-122"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoDisfagiaPageModule</text>
</g>
<!-- VideoDisfagiaPageModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>VideoDisfagiaPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M252,-122.0449C252,-143.6623 252,-177 252,-177 252,-177 1045.0963,-177 1045.0963,-177"/>
<polygon fill="#000000" stroke="#000000" points="1045.0964,-180.5001 1055.0963,-177 1045.0963,-173.5001 1045.0964,-180.5001"/>
</g>
<!-- VideosPageModule -->
<g id="node15" class="node">
<title>VideosPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="150.4187,-122 147.4187,-126 126.4187,-126 123.4187,-122 23.5813,-122 23.5813,-86 150.4187,-86 150.4187,-122"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideosPageModule</text>
</g>
<!-- VideosPageModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>VideosPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M87,-122.0908C87,-145.1328 87,-182 87,-182 87,-182 1045.2062,-182 1045.2062,-182"/>
<polygon fill="#000000" stroke="#000000" points="1045.2062,-185.5001 1055.2062,-182 1045.2061,-178.5001 1045.2062,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Todos os modulos do aplicativo</p>

            </p>
        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ListPage.html">ListPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ListPage.html">ListPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AdicionaDiarioPageModule.html" >AdicionaDiarioPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AnamnesePageModule.html" >AnamnesePageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/DiarioPageModule.html" >DiarioPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/DicasPageModule.html" >DicasPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/EditarDiarioPageModule.html" >EditarDiarioPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/RegistroPageModule.html" >RegistroPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SairPageModule.html" >SairPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/TratamentoPageModule.html" >TratamentoPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/VideoDisfagiaPageModule.html" >VideoDisfagiaPageModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/VideosPageModule.html" >VideosPageModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../s/IonicApp.html" >IonicApp</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { LoginPageModule } from &#x27;./../pages/login/login.module&#x27;;
import { RegistroPageModule } from &#x27;./../pages/registro/registro.module&#x27;;
import { SairPageModule } from &#x27;./../pages/sair/sair.module&#x27;;
import { DicasPageModule } from &#x27;./../pages/dicas/dicas.module&#x27;;
import { DiarioPageModule } from &#x27;./../pages/diario/diario.module&#x27;;
import { AdicionaDiarioPageModule } from &#x27;./../pages/adiciona-diario/adiciona-diario.module&#x27;;
import { EditarDiarioPageModule } from &#x27;./../pages/editar-diario/editar-diario.module&#x27;;
import { TratamentoPageModule } from &#x27;./../pages/tratamento/tratamento.module&#x27;;
import { AnamnesePageModule } from &#x27;./../pages/anamnese/anamnese.module&#x27;;
import { VideosPageModule } from &#x27;./../pages/videos/videos.module&#x27;;

import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ErrorHandler, NgModule } from &#x27;@angular/core&#x27;;
import { IonicApp, IonicErrorHandler, IonicModule } from &#x27;ionic-angular&#x27;;

import { MyApp } from &#x27;./app.component&#x27;;
import { HomePage } from &#x27;../pages/home/home&#x27;;
import { ListPage } from &#x27;../pages/list/list&#x27;;

import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { SQLite } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;
import { YoutubeVideoPlayer } from &#x27;@ionic-native/youtube-video-player&#x27;;
import { VideoDisfagiaPageModule } from &#x27;../pages/video-disfagia/video-disfagia.module&#x27;;

/**
 * 
 * Todos os modulos do aplicativo
 * @export
 * @class AppModule
 */
@NgModule({
  declarations: [
    MyApp,
    HomePage,
    ListPage
  ],
  imports: [
    BrowserModule,
    RegistroPageModule,
    LoginPageModule,
    SairPageModule,
    DicasPageModule,
    DiarioPageModule,
    TratamentoPageModule,
    AdicionaDiarioPageModule,
    EditarDiarioPageModule,
    AnamnesePageModule,
    VideosPageModule,
    VideoDisfagiaPageModule,
    IonicModule.forRoot(MyApp),
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    HomePage,
    ListPage
  ],
  providers: [
    StatusBar,
    SplashScreen,
    SQLite,
    Toast,
    YoutubeVideoPlayer,
    {provide: ErrorHandler, useClass: IonicErrorHandler}
  ]
})
export class AppModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
