<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AnamnesePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/anamnese/anamnese.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the AnamnesePage page.</p>
<p>See <a href="https://ionicframework.com/docs/components/#navigation">https://ionicframework.com/docs/components/#navigation</a> for more info on
Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-anamnese</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>anamnese.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#Alimentos">Alimentos</a>
                            </li>
                            <li>
                                <a href="#dados">dados</a>
                            </li>
                            <li>
                                <a href="#Dieta_Geral">Dieta_Geral</a>
                            </li>
                            <li>
                                <a href="#idRegistro">idRegistro</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                <a href="#nivel_Disfagia">nivel_Disfagia</a>
                            </li>
                            <li>
                                <a href="#Qtd_Alimentos">Qtd_Alimentos</a>
                            </li>
                            <li>
                                <a href="#resposta_1_pag">resposta_1_pag</a>
                            </li>
                            <li>
                                <a href="#resposta_2_pag">resposta_2_pag</a>
                            </li>
                            <li>
                                <a href="#resposta_3_pag">resposta_3_pag</a>
                            </li>
                            <li>
                                <a href="#resposta_4_pag">resposta_4_pag</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#saveData">saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, navParams: NavParams, alertCtrl: AlertController, sqlite: SQLite, toast: Toast)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/pages/anamnese/anamnese.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sqlite</td>
                                                  
                                                        <td>
                                                                    <code>SQLite</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>Toast</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/pages/anamnese/anamnese.ts:37</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saveData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            saveData
                            </b>
                            <a href="#saveData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>saveData(resposta1: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, resposta2: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, resposta3: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, resposta4: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/pages/anamnese/anamnese.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>resposta1</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>resposta2</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>resposta3</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>resposta4</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/pages/anamnese/anamnese.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Alimentos"></a>
                        <span class="name">
                            <b>
                            Alimentos
                            </b>
                            <a href="#Alimentos"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Alimentos:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/pages/anamnese/anamnese.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dados"></a>
                        <span class="name">
                            <b>
                            dados
                            </b>
                            <a href="#dados"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>dados:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/pages/anamnese/anamnese.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Dieta_Geral"></a>
                        <span class="name">
                            <b>
                            Dieta_Geral
                            </b>
                            <a href="#Dieta_Geral"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Dieta_Geral:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/pages/anamnese/anamnese.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idRegistro"></a>
                        <span class="name">
                            <b>
                            idRegistro
                            </b>
                            <a href="#idRegistro"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>idRegistro:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.navParams.get(&#x27;idRegistro&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/pages/anamnese/anamnese.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/pages/anamnese/anamnese.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/pages/anamnese/anamnese.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nivel_Disfagia"></a>
                        <span class="name">
                            <b>
                            nivel_Disfagia
                            </b>
                            <a href="#nivel_Disfagia"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>nivel_Disfagia:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/pages/anamnese/anamnese.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Qtd_Alimentos"></a>
                        <span class="name">
                            <b>
                            Qtd_Alimentos
                            </b>
                            <a href="#Qtd_Alimentos"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Qtd_Alimentos:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/pages/anamnese/anamnese.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resposta_1_pag"></a>
                        <span class="name">
                            <b>
                            resposta_1_pag
                            </b>
                            <a href="#resposta_1_pag"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>resposta_1_pag:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/pages/anamnese/anamnese.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resposta_2_pag"></a>
                        <span class="name">
                            <b>
                            resposta_2_pag
                            </b>
                            <a href="#resposta_2_pag"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>resposta_2_pag:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/pages/anamnese/anamnese.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resposta_3_pag"></a>
                        <span class="name">
                            <b>
                            resposta_3_pag
                            </b>
                            <a href="#resposta_3_pag"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>resposta_3_pag:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/pages/anamnese/anamnese.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resposta_4_pag"></a>
                        <span class="name">
                            <b>
                            resposta_4_pag
                            </b>
                            <a href="#resposta_4_pag"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>resposta_4_pag:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/pages/anamnese/anamnese.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, NavParams, AlertController } from &#x27;ionic-angular&#x27;;
import { TratamentoPage } from &#x27;../tratamento/tratamento&#x27;;
import { SQLite, SQLiteObject } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;

/**
 * Generated class for the AnamnesePage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
  selector: &#x27;page-anamnese&#x27;,
  templateUrl: &#x27;anamnese.html&#x27;,
})
export class AnamnesePage {

	dados : any;

	resposta_1_pag : any;
	resposta_2_pag : any;
	resposta_3_pag : any;
	resposta_4_pag : any;
	nivel_Disfagia : any;
	Qtd_Alimentos : any;
	Alimentos : any;
	Dieta_Geral : any;

	idRegistro: any &#x3D; this.navParams.get(&#x27;idRegistro&#x27;);

  constructor(public navCtrl: NavController, public navParams: NavParams, public alertCtrl: AlertController, private sqlite: SQLite, private toast: Toast) {
  }

  ionViewDidLoad() {

    /**
     * @author Cynthia Moreira Maia, Igor Melo Mendes e Julio C. M. Gomes 
     * é criado variaveis do tipo respostas para aparecer no menu principal as opções
     * para o usuário escolher, em cada pergunta se tem uma resposta.
    */
    this.resposta_1_pag &#x3D; [{ resposta1: &quot;Alta&quot; }, { resposta1: &quot;Leve&quot; }, { resposta1: &quot;Moderada&quot; }, { resposta1: &quot;Normal&quot; }];

    this.resposta_2_pag &#x3D; [{ resposta2: &quot;Alta&quot; }, { resposta2: &quot;Leve&quot; }, { resposta2: &quot;Moderada&quot; }, { resposta2: &quot;Sem Retenção&quot; }];

    this.resposta_3_pag &#x3D; [{ resposta3: &quot;Aspiracao Silenciosa&quot; }, { resposta3: &quot;Ausencia&quot; }];

    this.resposta_4_pag &#x3D; [{ resposta4: &quot;Tosse Espontanea&quot; }, { resposta4: &quot;Tosse Fraca Voluntaria&quot; }, { resposta4: &quot;Tosse Voluntaria&quot; }, { resposta4: &quot;Voluntaria Ineficaz&quot; }];
  }

  public saveData(resposta1 : any, resposta2 : any, resposta3 : any, resposta4 : any){

  	if (resposta1 &#x3D;&#x3D; undefined &amp;&amp; resposta2 &#x3D;&#x3D; undefined &amp;&amp; resposta3 &#x3D;&#x3D; undefined &amp;&amp; resposta4 &#x3D;&#x3D; undefined) {
      /**
       * A varíavel alert, recebe os parametros da mensagem
       * para aparecer o alerta quando as variaveis são indefinidas
       */
      //console.log(&quot;Insira Dados&quot;);

      let alert &#x3D; this.alertCtrl.create({
        title: &#x27;Aviso&#x27;,
        subTitle: &#x27;Por favor, Insira os campos!&#x27;,
        buttons: [&#x27;Ok&#x27;]
      });

      alert.present();

    } else if (resposta1 &#x3D;&#x3D; undefined || resposta2 &#x3D;&#x3D; undefined || resposta4 &#x3D;&#x3D; undefined){
    	 let alert &#x3D; this.alertCtrl.create({
        title: &#x27;Aviso&#x27;,
        subTitle: &#x27;Por favor, Insira os campos!&#x27;,
        buttons: [&#x27;Ok&#x27;]
      });

      alert.present();

      /** 
       * Caso o usuário, tenha uma resposta que seja equivalente as
       * condições é inserido no banco o nível de disfagia a quantidade
       * de alimentos, os alimentos e um tipo de dieta para o paciente.
      */
    }else if (resposta1 &#x3D;&#x3D; &#x27;Alta&#x27; &amp;&amp; resposta2 &#x3D;&#x3D; &#x27;Alta&#x27; &amp;&amp; resposta3 &#x3D;&#x3D; &#x27;Aspiracao Silenciosa&#x27; &amp;&amp; resposta4 &#x3D;&#x3D; &#x27;Voluntaria Ineficaz&#x27;) {
    	
    	console.log(resposta1, resposta2, resposta3, resposta4);
    	this.nivel_Disfagia &#x3D; &#x27;N1&#x27;;
    	this.Qtd_Alimentos &#x3D; &#x27;5&#x27;;
    	this.Alimentos &#x3D; &#x27;&#x27;;
    	this.Dieta_Geral &#x3D; &#x27;&#x27;;

    	this.sqlite.create({
        name: &#x27;teste.db&#x27;,
        location: &#x27;default&#x27;
      }).then((db: SQLiteObject) &#x3D;&gt; {
        db.executeSql(&#x27;CREATE TABLE IF NOT EXISTS anamnese(id INTEGER PRIMARY KEY, nivel_disfagia TEXT, qtd_alimentos TEXT, alimentos TEXT, dieta_Geral TEXT, idRegistro INTEGER, FOREIGN KEY(idRegistro) REFERENCES registro(id))&#x27;, {})
          .then(res &#x3D;&gt; console.log(&#x27;Executed SQL&#x27;))
          .catch(e &#x3D;&gt; console.log(e));
        
          db.executeSql(&#x27;INSERT INTO anamnese VALUES(NULL,?,?,?,?,?)&#x27;, [this.nivel_Disfagia, this.Qtd_Alimentos, this.Alimentos, this.Dieta_Geral, this.idRegistro])
        .then(res &#x3D;&gt; {
          console.log(res);
          this.toast.show(&#x27;Anmanese&#x27;, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
            	let dados  &#x3D; { nivel_Disfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos : this.Alimentos, Dieta_Geral : this.Dieta_Geral, idRegistro : this.idRegistro };

               //console.log(dados); : this.Dieta_Geral, idRegistro : this.idRegistro

              this.navCtrl.push(TratamentoPage, dados);
            }
          );
        })
        .catch(e &#x3D;&gt; {
          console.log(e);
          this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
              console.log(toast);
            }
          );
        });
    }).catch(e &#x3D;&gt; {
      console.log(e);
      this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
        toast &#x3D;&gt; {
          console.log(toast);
        }
      );
    });

  	
  	//let dados  &#x3D; { nivelDisfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos: this.Alimentos, Dieta_Geral : this.Dieta_Geral};
  	
  	
  	}else if (resposta1 &#x3D;&#x3D; &#x27;Leve&#x27; &amp;&amp; resposta2 &#x3D;&#x3D; &#x27;Leve&#x27; &amp;&amp; resposta4 &#x3D;&#x3D; &#x27;Tosse Voluntaria&#x27;) {
  		console.log(resposta1, resposta2, resposta4);
    	this.nivel_Disfagia &#x3D; &#x27;N2-N3&#x27;;
    	this.Qtd_Alimentos &#x3D; &#x27;5&#x27;;
      this.Alimentos &#x3D; &#x27;Sopa Cremosa, Papa de Frutas, Purê de Batata, Creme de Ervilha, Mingau Grosso&#x27;;
    	this.Dieta_Geral &#x3D; &#x27;Dieta Pastosa&#x27;;

    	this.sqlite.create({
        name: &#x27;teste.db&#x27;,
        location: &#x27;default&#x27;
      }).then((db: SQLiteObject) &#x3D;&gt; {
        db.executeSql(&#x27;CREATE TABLE IF NOT EXISTS anamnese(id INTEGER PRIMARY KEY, nivel_disfagia TEXT, qtd_alimentos TEXT, alimentos TEXT, dieta_Geral TEXT, idRegistro INTEGER, FOREIGN KEY(idRegistro) REFERENCES registro(id))&#x27;, {})
          .then(res &#x3D;&gt; console.log(&#x27;Executed SQL&#x27;))
          .catch(e &#x3D;&gt; console.log(e));
        
          db.executeSql(&#x27;INSERT INTO anamnese VALUES(NULL,?,?,?,?,?)&#x27;, [this.nivel_Disfagia, this.Qtd_Alimentos, this.Alimentos, this.Dieta_Geral, this.idRegistro])
        .then(res &#x3D;&gt; {
          console.log(res);
          this.toast.show(&#x27;Anmanese&#x27;, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
            	let dados  &#x3D; { nivel_Disfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos : this.Alimentos, Dieta_Geral : this.Dieta_Geral, idRegistro : this.idRegistro };

               //console.log(dados); : this.Dieta_Geral, idRegistro : this.idRegistro

              this.navCtrl.push(TratamentoPage, dados);
            }
          );
        })
        .catch(e &#x3D;&gt; {
          console.log(e);
          this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
              console.log(toast);
            }
          );
        });
    }).catch(e &#x3D;&gt; {
      console.log(e);
      this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
        toast &#x3D;&gt; {
          console.log(toast);
        }
      );
    });
  	
	  	//let dados  &#x3D; { nivelDisfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos: this.Alimentos, Dieta_Geral : this.Dieta_Geral};
	  	//this.navCtrl.push(TratamentoPage, dados);

  	} else if (resposta1 &#x3D;&#x3D; &#x27;Moderada&#x27; &amp;&amp; resposta2 &#x3D;&#x3D; &#x27;Moderada&#x27; &amp;&amp; resposta4 &#x3D;&#x3D; &#x27;Tosse Fraca Voluntaria&#x27;) {
  		// code...
  		console.log(resposta1, resposta2, resposta3, resposta4);
    	this.nivel_Disfagia &#x3D; &#x27;N4-N5&#x27;;
    	this.Qtd_Alimentos &#x3D; &#x27;5&#x27;;
      this.Alimentos &#x3D; &#x27;Banana, Caldo de Feijão, Legumes Cozidos, Vitamina de Frutas, Sucos, Pão de Leite&#x27;;
      this.Dieta_Geral &#x3D; &#x27;Dieta Light&#x27;;

    	this.sqlite.create({
        name: &#x27;teste.db&#x27;,
        location: &#x27;default&#x27;
      }).then((db: SQLiteObject) &#x3D;&gt; {
        db.executeSql(&#x27;CREATE TABLE IF NOT EXISTS anamnese(id INTEGER PRIMARY KEY, nivel_disfagia TEXT, qtd_alimentos TEXT, alimentos TEXT, dieta_Geral TEXT, idRegistro INTEGER, FOREIGN KEY(idRegistro) REFERENCES registro(id))&#x27;, {})
          .then(res &#x3D;&gt; console.log(&#x27;Executed SQL&#x27;))
          .catch(e &#x3D;&gt; console.log(e));
        
          db.executeSql(&#x27;INSERT INTO anamnese VALUES(NULL,?,?,?,?,?)&#x27;, [this.nivel_Disfagia, this.Qtd_Alimentos, this.Alimentos, this.Dieta_Geral, this.idRegistro])
        .then(res &#x3D;&gt; {
          console.log(res);
          this.toast.show(&#x27;Anmanese&#x27;, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
            	let dados  &#x3D; { nivel_Disfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos : this.Alimentos, Dieta_Geral : this.Dieta_Geral, idRegistro : this.idRegistro };

               //console.log(dados); : this.Dieta_Geral, idRegistro : this.idRegistro

              this.navCtrl.push(TratamentoPage, dados);
            }
          );
        })
        .catch(e &#x3D;&gt; {
          console.log(e);
          this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
              console.log(toast);
            }
          );
        });
    }).catch(e &#x3D;&gt; {
      console.log(e);
      this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
        toast &#x3D;&gt; {
          console.log(toast);
        }
      );
    });


  	
	  //	let dados  &#x3D; { nivelDisfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos: this.Alimentos, Dieta_Geral : this.Dieta_Geral};
	 // 	this.navCtrl.push(TratamentoPage, dados);

  	} else if (resposta1 &#x3D;&#x3D; &#x27;Normal&#x27; &amp;&amp; resposta2 &#x3D;&#x3D; &#x27;Sem Retenção&#x27; &amp;&amp; resposta3 &#x3D;&#x3D; &#x27;Ausencia&#x27; &amp;&amp; resposta4 &#x3D;&#x3D; &#x27;Tosse Espontanea&#x27;) {
  		
  		console.log(resposta1, resposta2, resposta3, resposta4);
    	this.nivel_Disfagia &#x3D; &#x27;N6-N7&#x27;;
    	this.Qtd_Alimentos &#x3D; &#x27;5&#x27;;
    	this.Alimentos &#x3D; &#x27;Pães, Grãos, Sucos, Carne, Leite, Vegetais&#x27;;
    	this.Dieta_Geral &#x3D; &#x27;Dieta Geral&#x27;; 

    	this.sqlite.create({
        name: &#x27;teste.db&#x27;,
        location: &#x27;default&#x27;
      }).then((db: SQLiteObject) &#x3D;&gt; {
        db.executeSql(&#x27;CREATE TABLE IF NOT EXISTS anamnese(id INTEGER PRIMARY KEY, nivel_disfagia TEXT, qtd_alimentos TEXT, alimentos TEXT, dieta_Geral TEXT, idRegistro INTEGER, FOREIGN KEY(idRegistro) REFERENCES registro(id))&#x27;, {})
          .then(res &#x3D;&gt; console.log(&#x27;Executed SQL&#x27;))
          .catch(e &#x3D;&gt; console.log(e));
        
          db.executeSql(&#x27;INSERT INTO anamnese VALUES(NULL,?,?,?,?,?)&#x27;, [this.nivel_Disfagia, this.Qtd_Alimentos, this.Alimentos, this.Dieta_Geral, this.idRegistro])
        .then(res &#x3D;&gt; {
          console.log(res);
          this.toast.show(&#x27;Anmanese&#x27;, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
            	let dados  &#x3D; { nivel_Disfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos : this.Alimentos, Dieta_Geral : this.Dieta_Geral, idRegistro : this.idRegistro };

               //console.log(dados); : this.Dieta_Geral, idRegistro : this.idRegistro

              this.navCtrl.push(TratamentoPage, dados);
            }
          );
        })
        .catch(e &#x3D;&gt; {
          console.log(e);
          this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
            toast &#x3D;&gt; {
              console.log(toast);
            }
          );
        });
    }).catch(e &#x3D;&gt; {
      console.log(e);
      this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
        toast &#x3D;&gt; {
          console.log(toast);
        }
      );
    });

  	
	  	//let dados  &#x3D; { nivelDisfagia : this.nivel_Disfagia, Qtd_Alimentos : this.Qtd_Alimentos, Alimentos: this.Alimentos, Dieta_Geral : this.Dieta_Geral};
	  	//this.navCtrl.push(TratamentoPage, dados);
  	
  	}else {

      let alert &#x3D; this.alertCtrl.create({
        title: &#x27;Aviso&#x27;,
        subTitle: &#x27;Não Existe um Tratamento!&#x27;,
        buttons: [&#x27;Ok&#x27;]
      });

      alert.present();

    }
  
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the AnamnesePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-header&gt;

  &lt;ion-navbar&gt;
    &lt;ion-title&gt;Anamnese&lt;/ion-title&gt;
  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;


&lt;ion-content padding&gt;

&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col text-center&gt;
      &lt;ion-list&gt;
        &lt;ion-label text-center&gt;1. Dificuldade deglutir alimentos?&lt;/ion-label&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Resposta 1&lt;/ion-label&gt;
          &lt;ion-select [(ngModel)]&#x3D;&quot;resposta1&quot; name&#x3D;&quot;resposta1&quot; interface&#x3D;&quot;action-sheet&quot; cancelText&#x3D;&quot;Cancelar&quot;&gt;
            &lt;ion-option *ngFor&#x3D;&quot;let objeto of resposta_1_pag&quot; value&#x3D;&quot;{{objeto.resposta1}}&quot;&gt;{{objeto.resposta1}}&lt;/ion-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
    &lt;/ion-list&gt;

    &lt;ion-list&gt;
      &lt;ion-label text-center&gt;2. Retencao alimentos faringe?&lt;/ion-label&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Resposta 2&lt;/ion-label&gt;
          &lt;ion-select [(ngModel)]&#x3D;&quot;resposta2&quot; name&#x3D;&quot;resposta2&quot; interface&#x3D;&quot;action-sheet&quot; cancelText&#x3D;&quot;Cancelar&quot;&gt;
            &lt;ion-option *ngFor&#x3D;&quot;let objeto of resposta_2_pag&quot; value&#x3D;&quot;{{objeto.resposta2}}&quot;&gt;{{objeto.resposta2}}&lt;/ion-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
    &lt;/ion-list&gt;

    &lt;ion-list&gt;
    &lt;ion-label text-center&gt;3. Sinais aspiração?&lt;/ion-label&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Resposta 3&lt;/ion-label&gt;
          &lt;ion-select [(ngModel)]&#x3D;&quot;resposta3&quot; name&#x3D;&quot;resposta3&quot; interface&#x3D;&quot;action-sheet&quot; cancelText&#x3D;&quot;Cancelar&quot;&gt;
            &lt;ion-option *ngFor&#x3D;&quot;let objeto of resposta_3_pag&quot; value&#x3D;&quot;{{objeto.resposta3}}&quot;&gt;{{objeto.resposta3}}&lt;/ion-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
    &lt;/ion-list&gt;
    &lt;ion-list&gt;

    &lt;ion-label text-center&gt;4. Tipo de tosse enguanto se alimenta?&lt;/ion-label&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Resposta 4&lt;/ion-label&gt;
          &lt;ion-select [(ngModel)]&#x3D;&quot;resposta4&quot; name&#x3D;&quot;resposta4&quot; interface&#x3D;&quot;action-sheet&quot; cancelText&#x3D;&quot;Cancelar&quot;&gt;
            &lt;ion-option *ngFor&#x3D;&quot;let objeto of resposta_4_pag&quot; value&#x3D;&quot;{{objeto.resposta4}}&quot;&gt;{{objeto.resposta4}}&lt;/ion-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
    &lt;/ion-col&gt;  
  &lt;/ion-row&gt;

    &lt;ion-row&gt;
      &lt;ion-col text-center&gt;
        &lt;button ion-button class&#x3D;&quot;color tamanho&quot; (click)&#x3D;&quot;saveData(resposta1,resposta2,resposta3,resposta4)&quot;&gt; Salvar &lt;/button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the AnamnesePage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-header>  <ion-navbar>    <ion-title>Anamnese</ion-title>  </ion-navbar></ion-header><ion-content padding><ion-grid>  <ion-row>    <ion-col text-center>      <ion-list>        <ion-label text-center>1. Dificuldade deglutir alimentos?</ion-label>        <ion-item>          <ion-label>Resposta 1</ion-label>          <ion-select [(ngModel)]="resposta1" name="resposta1" interface="action-sheet" cancelText="Cancelar">            <ion-option *ngFor="let objeto of resposta_1_pag" value="{{objeto.resposta1}}">{{objeto.resposta1}}</ion-option>          </ion-select>        </ion-item>    </ion-list>    <ion-list>      <ion-label text-center>2. Retencao alimentos faringe?</ion-label>        <ion-item>          <ion-label>Resposta 2</ion-label>          <ion-select [(ngModel)]="resposta2" name="resposta2" interface="action-sheet" cancelText="Cancelar">            <ion-option *ngFor="let objeto of resposta_2_pag" value="{{objeto.resposta2}}">{{objeto.resposta2}}</ion-option>          </ion-select>        </ion-item>    </ion-list>    <ion-list>    <ion-label text-center>3. Sinais aspiração?</ion-label>        <ion-item>          <ion-label>Resposta 3</ion-label>          <ion-select [(ngModel)]="resposta3" name="resposta3" interface="action-sheet" cancelText="Cancelar">            <ion-option *ngFor="let objeto of resposta_3_pag" value="{{objeto.resposta3}}">{{objeto.resposta3}}</ion-option>          </ion-select>        </ion-item>    </ion-list>    <ion-list>    <ion-label text-center>4. Tipo de tosse enguanto se alimenta?</ion-label>        <ion-item>          <ion-label>Resposta 4</ion-label>          <ion-select [(ngModel)]="resposta4" name="resposta4" interface="action-sheet" cancelText="Cancelar">            <ion-option *ngFor="let objeto of resposta_4_pag" value="{{objeto.resposta4}}">{{objeto.resposta4}}</ion-option>          </ion-select>        </ion-item>      </ion-list>    </ion-col>    </ion-row>    <ion-row>      <ion-col text-center>        <button ion-button class="color tamanho" (click)="saveData(resposta1,resposta2,resposta3,resposta4)"> Salvar </button>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AdicionaDiarioPage', 'selector': 'page-adiciona-diario'},{'name': 'AnamnesePage', 'selector': 'page-anamnese'},{'name': 'DiarioPage', 'selector': 'page-diario'},{'name': 'DicasPage', 'selector': 'page-dicas'},{'name': 'EditarDiarioPage', 'selector': 'page-editar-diario'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'ListPage', 'selector': 'page-list'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'RegistroPage', 'selector': 'page-registro'},{'name': 'SairPage', 'selector': 'page-sair'},{'name': 'TratamentoPage', 'selector': 'page-tratamento'},{'name': 'VideoDisfagiaPage', 'selector': 'page-video-disfagia'},{'name': 'VideosPage', 'selector': 'page-videos'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AnamnesePage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AnamnesePage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
