<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/login/login.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the LoginPage page.</p>
<p>See <a href="https://ionicframework.com/docs/components/#navigation">https://ionicframework.com/docs/components/#navigation</a> for more info on
Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-login</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>login.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#dados">dados</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#myData">myData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                <a href="#nome">nome</a>
                            </li>
                            <li>
                                <a href="#senha">senha</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Entrar">Entrar</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Registrar">Registrar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, navParams: NavParams, alertCtrl: AlertController, sqlite: SQLite, toast: Toast)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/pages/login/login.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Creates an instance of LoginPage.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sqlite</td>
                                                  
                                                        <td>
                                                                    <code>SQLite</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>Toast</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Entrar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Entrar
                            </b>
                            <a href="#Entrar"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>Entrar(email: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, senha: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/pages/login/login.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>email</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>senha</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">src/pages/login/login.ts:146</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Registrar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Registrar
                            </b>
                            <a href="#Registrar"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>Registrar()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/pages/login/login.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>A função Registrar é direcionada para a tela de RegistroPage,
a partir dessa classe é possível criar um usuário para ter acesso
ao menu principal.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/pages/login/login.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dados"></a>
                        <span class="name">
                            <b>
                            dados
                            </b>
                            <a href="#dados"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>dados:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/pages/login/login.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email
                            </b>
                            <a href="#email"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>email:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/pages/login/login.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id
                            </b>
                            <a href="#id"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>id:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/pages/login/login.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myData"></a>
                        <span class="name">
                            <b>
                            myData
                            </b>
                            <a href="#myData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>myData:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{id: &quot;&quot;, nome: &quot;&quot;, email : &quot;&quot;, senha : &quot;&quot;}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/pages/login/login.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/pages/login/login.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/pages/login/login.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nome"></a>
                        <span class="name">
                            <b>
                            nome
                            </b>
                            <a href="#nome"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>nome:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/pages/login/login.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="senha"></a>
                        <span class="name">
                            <b>
                            senha
                            </b>
                            <a href="#senha"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>senha:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/pages/login/login.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RegistroPage } from &#x27;./../registro/registro&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, NavParams, AlertController } from &#x27;ionic-angular&#x27;;
import { HomePage } from &#x27;../home/home&#x27;;
import { SQLite, SQLiteObject } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;



/**
 * Generated class for the LoginPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
  selector: &#x27;page-login&#x27;,
  templateUrl: &#x27;login.html&#x27;,
})
export class LoginPage {

  email : any;
  senha : any;
  nome : any;
  id : any;
  dados : any;
  

  myData &#x3D; {id: &quot;&quot;, nome: &quot;&quot;, email : &quot;&quot;, senha : &quot;&quot;};
/**
 * Creates an instance of LoginPage.
 * @param {NavController} navCtrl 
 * @param {NavParams} navParams 
 * @param {AlertController} alertCtrl 
 * @param {SQLite} sqlite 
 * @param {Toast} toast 
 * @memberof LoginPage
 */
constructor(public navCtrl: NavController, public navParams: NavParams, public alertCtrl: AlertController, private sqlite: SQLite, private toast: Toast) {
  }
  
/**
 * 
 * A função Registrar é direcionada para a tela de RegistroPage,
 * a partir dessa classe é possível criar um usuário para ter acesso
 * ao menu principal.
 * @memberof RegistroPage
 */
  public Registrar(){  
      this.navCtrl.setRoot(RegistroPage);
  }

  
/**
 *
 * @param {*} email 
 * @param {*} senha 
 * @memberof LoginPage
 * @author Cynthia Moreira Maia, Igor Melo Mendes e Julio C. M. Gomes
 * A função Entrar recebe como um email e senha, caso esteja vazio
 * para se entrar é apresentado um alerta pedindo para inserir os campos
 * e caso o usuário não exista é apresentado um erro, assim a pessoa não consegue entrar
 * caso o email e senha esteja correto é feito uma consulta no banco de dados que recebe
 * como parametro esse email e senha, caso esteja é enviado para o menu principal com
 * os dados, como nome, id, email e senha.
 */
public Entrar(email : any, senha : any){

    if (email &#x3D;&#x3D; undefined &amp;&amp; senha &#x3D;&#x3D; undefined) {

        /**
       * A varíavel alert, recebe os parametros da mensagem
       * para aparecer o alerta quando as variaveis são indefinidas
       */

      let alert &#x3D; this.alertCtrl.create({
        title: &#x27;Aviso&#x27;,
        subTitle: &#x27;Por favor, Insira os campos!&#x27;,
        buttons: [&#x27;Ok&#x27;]
      });

      alert.present();

    } else {
       this.sqlite.create({
       name: &#x27;teste.db&#x27;,
       location: &#x27;default&#x27;
      }).then((db: SQLiteObject) &#x3D;&gt; {
        /** 
         * Caso o usuário esteja inserido no banco e preenchido
         * corretamente, é feito uma consulta no banco e é retornado para o
         * menu principal
        */
        
        db.executeSql(&#x27;select id, nome, email, senha from registro where email &#x3D; ? and senha &#x3D; ?&#x27;, [email, senha])
          .then(res &#x3D;&gt; {
        
              //this.myData.email &#x3D; res.rows.item(0).email;
              //this.myData.senha &#x3D; res.rows.item(0).senha;
              //this.nome &#x3D;  res.rows.item(0).nome;

              //this.email &#x3D; email;
              //this.senha &#x3D; senha;

              //console.log(this.email, )

            //console.log(this.myData.email, this.myData.senha, this.nome);
              //this.email &#x3D; this.myData.email;
              //this.senha &#x3D; this.myData.senha;
              
              this.id &#x3D; res.rows.item(0).id;
              this.email &#x3D; res.rows.item(0).email;
              this.senha &#x3D; res.rows.item(0).senha;
              this.nome &#x3D;  res.rows.item(0).nome;   

              //Envia os dados do banco para o menu principal
             let dados  &#x3D; { id : this.id, nome : this.nome, email : this.email, senha : this.senha };

               //console.log(dados);
            //É enviado para o menu principal os dados do banco.
              this.navCtrl.setRoot(HomePage, dados);
          })
          .catch(e &#x3D;&gt; {
            console.log(e);
            this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
              toast &#x3D;&gt; {
                console.log(toast);
              }
            );
          });
      }).catch(e &#x3D;&gt; {
        console.log(e);
        this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
          toast &#x3D;&gt; {
            console.log(toast);
          }
        );
      });
    }


  }

  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad LoginPage&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-header&gt;

  &lt;ion-navbar&gt;
    &lt;ion-title&gt;Login&lt;/ion-title&gt;
  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;


&lt;ion-content padding&gt;

&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col text-center&gt;
     &lt;!-- &lt;ion-img width&#x3D;&quot;96&quot; height&#x3D;&quot;96&quot; src&#x3D;&quot;/assets/imgs/logoMia.png&quot;&gt;&lt;/ion-img&gt;--&gt;
      &lt;img src&#x3D;&quot;assets/imgs/logoMia.png&quot;&gt;
    &lt;/ion-col&gt;  
  &lt;/ion-row&gt;

    &lt;ion-row&gt;
      &lt;ion-col text-center&gt;
        &lt;h4&gt;MIA&lt;/h4&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;ion-row&gt;
    &lt;ion-col width-50&gt;
        &lt;ion-list&gt;
          &lt;ion-item&gt;
      	    &lt;ion-label color&#x3D;&quot;dark&quot;&gt;E-mail: &lt;/ion-label&gt;
      	    &lt;ion-input type&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
       &lt;/ion-list&gt;
    &lt;/ion-col&gt;
 &lt;/ion-row&gt;

  &lt;ion-row&gt;
   &lt;ion-col width-50&gt;
      &lt;ion-list&gt;
        &lt;ion-item&gt;
          &lt;ion-label color&#x3D;&quot;dark&quot;&gt;Senha: &lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;senha&quot; name&#x3D;&quot;senha&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;

  &lt;ion-grid&gt;
    &lt;ion-row text-center&gt;
      &lt;ion-col width-100&gt;
         &lt;button class&#x3D;&quot;color tamanho&quot; ion-button (click)&#x3D;&quot;Entrar(email,senha)&quot;&gt; Entrar &lt;/button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
    &lt;ion-row text-center&gt;
      &lt;ion-col width-100&gt;
        &lt;button class&#x3D;&quot;color&quot; ion-button (click)&#x3D;&quot;Registrar()&quot;&gt; Registrar &lt;/button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the LoginPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-header>  <ion-navbar>    <ion-title>Login</ion-title>  </ion-navbar></ion-header><ion-content padding><ion-grid>  <ion-row>    <ion-col text-center>     <!-- <ion-img width="96" height="96" src="/assets/imgs/logoMia.png"></ion-img>-->      <img src="assets/imgs/logoMia.png">    </ion-col>    </ion-row>    <ion-row>      <ion-col text-center>        <h4>MIA</h4>      </ion-col>    </ion-row>  <ion-row>    <ion-col width-50>        <ion-list>          <ion-item>      	    <ion-label color="dark">E-mail: </ion-label>      	    <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>        </ion-item>       </ion-list>    </ion-col> </ion-row>  <ion-row>   <ion-col width-50>      <ion-list>        <ion-item>          <ion-label color="dark">Senha: </ion-label>          <ion-input type="password" [(ngModel)]="senha" name="senha"></ion-input>        </ion-item>      </ion-list>    </ion-col>  </ion-row></ion-grid>  <ion-grid>    <ion-row text-center>      <ion-col width-100>         <button class="color tamanho" ion-button (click)="Entrar(email,senha)"> Entrar </button>      </ion-col>    </ion-row>    <ion-row text-center>      <ion-col width-100>        <button class="color" ion-button (click)="Registrar()"> Registrar </button>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AdicionaDiarioPage', 'selector': 'page-adiciona-diario'},{'name': 'AnamnesePage', 'selector': 'page-anamnese'},{'name': 'DiarioPage', 'selector': 'page-diario'},{'name': 'DicasPage', 'selector': 'page-dicas'},{'name': 'EditarDiarioPage', 'selector': 'page-editar-diario'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'ListPage', 'selector': 'page-list'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'RegistroPage', 'selector': 'page-registro'},{'name': 'SairPage', 'selector': 'page-sair'},{'name': 'TratamentoPage', 'selector': 'page-tratamento'},{'name': 'VideoDisfagiaPage', 'selector': 'page-video-disfagia'},{'name': 'VideosPage', 'selector': 'page-videos'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
