<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TratamentoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/tratamento/tratamento.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the TratamentoPage page.</p>
<p>See <a href="https://ionicframework.com/docs/components/#navigation">https://ionicframework.com/docs/components/#navigation</a> for more info on
Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-tratamento</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>tratamento.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#expenses">expenses</a>
                            </li>
                            <li>
                                <a href="#idRegistro">idRegistro</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, navParams: NavParams, sqlite: SQLite, toast: Toast)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/pages/tratamento/tratamento.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sqlite</td>
                                                  
                                                        <td>
                                                                    <code>SQLite</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>Toast</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/pages/tratamento/tratamento.ts:56</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expenses"></a>
                        <span class="name">
                            <b>
                            expenses
                            </b>
                            <a href="#expenses"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>expenses:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/pages/tratamento/tratamento.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idRegistro"></a>
                        <span class="name">
                            <b>
                            idRegistro
                            </b>
                            <a href="#idRegistro"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>idRegistro:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.navParams.get(&#x27;idRegistro&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/pages/tratamento/tratamento.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/pages/tratamento/tratamento.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/pages/tratamento/tratamento.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, NavParams } from &#x27;ionic-angular&#x27;;
import { SQLite, SQLiteObject } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;

/**
 * Generated class for the TratamentoPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
  selector: &#x27;page-tratamento&#x27;,
  templateUrl: &#x27;tratamento.html&#x27;,
})
export class TratamentoPage {
	  expenses: any &#x3D; [];
  	idRegistro: any &#x3D; this.navParams.get(&#x27;idRegistro&#x27;);

  constructor(public navCtrl: NavController, public navParams: NavParams, private sqlite: SQLite, private toast: Toast) {
    /** 
     * @author Cynthia Moreira Maia, Igor Melo Mendes e Julio C. M. Gomes 
     * É sempre apresentado só o nível de disfagia 
     * a partir do primeiro tratamento. É realizado
     * a consulta no banco de dados com os campos
     * id, nível da disfagiam qtd_Alimentos, alimentos
     * dieta getal e o id do usuário
    */
  	this.sqlite.create({
      name: &#x27;teste.db&#x27;,
      location: &#x27;default&#x27;
    }).then((db: SQLiteObject) &#x3D;&gt; {
      db.executeSql(&#x27;select id, nivel_disfagia, qtd_alimentos, alimentos, dieta_Geral, idRegistro from anamnese where idRegistro &#x3D; ?&#x27;, [this.idRegistro])
        .then(res &#x3D;&gt; {
          this.expenses &#x3D; [];
          //for (var i &#x3D; 0; i &lt; res.rows.length; i++) {
          for (var i &#x3D; 0; i &lt; 1; i++) {
            this.expenses.push({
              id: res.rows.item(i).id,
              nivel_disfagia: res.rows.item(i).nivel_disfagia,
              qtd_alimentos: res.rows.item(i).qtd_alimentos,
              alimentos: res.rows.item(i).alimentos,
              dieta_Geral: res.rows.item(i).dieta_Geral,
              idRegistro: res.rows.item(i).idRegistro
            })

          }
        }).catch(e &#x3D;&gt; console.log(e));
      }).catch(e &#x3D;&gt; console.log(e));


  }

  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad TratamentoPage&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  Generated template for the TratamentoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--&gt;
&lt;ion-header&gt;
  &lt;ion-navbar&gt;
  &lt;button ion-button menuToggle&gt;
      &lt;ion-icon name&#x3D;&quot;menu&quot;&gt;&lt;/ion-icon&gt;
    &lt;/button&gt;
    &lt;ion-title&gt;Tratamento&lt;/ion-title&gt;
  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;


&lt;ion-content padding&gt;
  
&lt;!--
&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col text-center&gt;
      Alimentos
    &lt;/ion-col&gt;
    &lt;ion-col text-center&gt;
      Qtd de Vezes
    &lt;/ion-col&gt;
    &lt;ion-col text-center&gt;
      Dieta
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
  &lt;ion-row&gt;
    &lt;ion-col text-center&gt;
      {{Alimentos}}		
    &lt;/ion-col&gt;
    &lt;ion-col text-center&gt;
      {{Qtd_Alimentos}}
    &lt;/ion-col&gt;
    &lt;ion-col text-center&gt;
      {{Dieta_Geral}}
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;--&gt;

&lt;ion-grid&gt;

    &lt;ion-row&gt;
      &lt;ion-col text-center&gt;
        Alimentos
      &lt;/ion-col&gt;
      &lt;ion-col text-center&gt;
        Qtd de Vezes
      &lt;/ion-col&gt;
      &lt;ion-col text-center&gt;
        Dieta
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;

    &lt;ion-row *ngFor&#x3D;&quot;let expense of expenses; let i&#x3D;index&quot;&gt;
      &lt;ion-col text-center&gt;
        &lt;p&gt;{{expense.alimentos}}&lt;/p&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
        &lt;p&gt;{{expense.qtd_alimentos}}&lt;/p&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
        &lt;p&gt;{{expense.dieta_Geral}}&lt;/p&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;

&lt;/ion-grid&gt;

&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col class&#x3D;&quot;colSemBorda&quot;&gt;
      &lt;img src&#x3D;&quot;assets/imgs/leite.jpg&quot; width&#x3D;&quot;96&quot; height&#x3D;&quot;96&quot;&gt;
    &lt;/ion-col&gt;
      &lt;ion-col class&#x3D;&quot;colSemBorda&quot;&gt;
        &lt;img src&#x3D;&quot;assets/imgs/mingau.jpg&quot; width&#x3D;&quot;96&quot; height&#x3D;&quot;96&quot;&gt;
      &lt;/ion-col&gt;
      &lt;ion-col class&#x3D;&quot;colSemBorda&quot;&gt;
        &lt;img src&#x3D;&quot;assets/imgs/suco.jpg&quot; width&#x3D;&quot;96&quot; height&#x3D;&quot;96&quot;&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
&lt;/ion-grid&gt;

&lt;!--
&lt;ion-list&gt;
    &lt;ion-item-sliding *ngFor&#x3D;&quot;let expense of expenses; let i&#x3D;index&quot;&gt;
      &lt;ion-item nopadding&gt;
        &lt;p&gt;
          Nivel: {{expense.nivel_disfagia}}&lt;br&gt;
          Tipo Refeicao: {{expense.qtd_alimentos}}&lt;br&gt;
          Alimentos: {{expense.alimentos}}&lt;br&gt;
          Dieta: {{expense.dieta_Geral}}&lt;br&gt;
          idRegistro: {{expense.idRegistro}}
        &lt;/p&gt;
      &lt;/ion-item&gt;

      &lt;ion-item-options side&#x3D;&quot;right&quot;&gt;
      &lt;/ion-item-options&gt;
    &lt;/ion-item-sliding&gt;
  &lt;/ion-list&gt;
--&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  Generated template for the TratamentoPage page.  See http://ionicframework.com/docs/components/#navigation for more info on  Ionic pages and navigation.--><ion-header>  <ion-navbar>  <button ion-button menuToggle>      <ion-icon name="menu"></ion-icon>    </button>    <ion-title>Tratamento</ion-title>  </ion-navbar></ion-header><ion-content padding>  <!--<ion-grid>  <ion-row>    <ion-col text-center>      Alimentos    </ion-col>    <ion-col text-center>      Qtd de Vezes    </ion-col>    <ion-col text-center>      Dieta    </ion-col>  </ion-row>  <ion-row>    <ion-col text-center>      {{Alimentos}}		    </ion-col>    <ion-col text-center>      {{Qtd_Alimentos}}    </ion-col>    <ion-col text-center>      {{Dieta_Geral}}    </ion-col>  </ion-row></ion-grid>--><ion-grid>    <ion-row>      <ion-col text-center>        Alimentos      </ion-col>      <ion-col text-center>        Qtd de Vezes      </ion-col>      <ion-col text-center>        Dieta      </ion-col>    </ion-row>    <ion-row *ngFor="let expense of expenses; let i=index">      <ion-col text-center>        <p>{{expense.alimentos}}</p>      </ion-col>      <ion-col>        <p>{{expense.qtd_alimentos}}</p>      </ion-col>      <ion-col>        <p>{{expense.dieta_Geral}}</p>      </ion-col>    </ion-row></ion-grid><ion-grid>  <ion-row>    <ion-col class="colSemBorda">      <img src="assets/imgs/leite.jpg" width="96" height="96">    </ion-col>      <ion-col class="colSemBorda">        <img src="assets/imgs/mingau.jpg" width="96" height="96">      </ion-col>      <ion-col class="colSemBorda">        <img src="assets/imgs/suco.jpg" width="96" height="96">      </ion-col>    </ion-row></ion-grid><!--<ion-list>    <ion-item-sliding *ngFor="let expense of expenses; let i=index">      <ion-item nopadding>        <p>          Nivel: {{expense.nivel_disfagia}}<br>          Tipo Refeicao: {{expense.qtd_alimentos}}<br>          Alimentos: {{expense.alimentos}}<br>          Dieta: {{expense.dieta_Geral}}<br>          idRegistro: {{expense.idRegistro}}        </p>      </ion-item>      <ion-item-options side="right">      </ion-item-options>    </ion-item-sliding>  </ion-list>--></ion-content></div>'
    var COMPONENTS = [{'name': 'AdicionaDiarioPage', 'selector': 'page-adiciona-diario'},{'name': 'AnamnesePage', 'selector': 'page-anamnese'},{'name': 'DiarioPage', 'selector': 'page-diario'},{'name': 'DicasPage', 'selector': 'page-dicas'},{'name': 'EditarDiarioPage', 'selector': 'page-editar-diario'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'ListPage', 'selector': 'page-list'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'RegistroPage', 'selector': 'page-registro'},{'name': 'SairPage', 'selector': 'page-sair'},{'name': 'TratamentoPage', 'selector': 'page-tratamento'},{'name': 'VideoDisfagiaPage', 'selector': 'page-video-disfagia'},{'name': 'VideosPage', 'selector': 'page-videos'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TratamentoPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TratamentoPage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
