<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/MyApp.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right" data-sort="10">
                <span class="coverage-percent">10 %</span>
                <span class="coverage-count">(1/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AdicionaDiarioPage.html">src/pages/adiciona-diario/adiciona-diario.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdicionaDiarioPage
            </td>
            <td align="right" data-sort="22">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AnamnesePage.html">src/pages/anamnese/anamnese.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AnamnesePage
            </td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/DiarioPage.html">src/pages/diario/diario.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DiarioPage
            </td>
            <td align="right" data-sort="15">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(2/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/DicasPage.html">src/pages/dicas/dicas.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DicasPage
            </td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/EditarDiarioPage.html">src/pages/editar-diario/editar-diario.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                EditarDiarioPage
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HomePage.html">src/pages/home/home.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HomePage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/ListPage.html">src/pages/list/list.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ListPage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoginPage.html">src/pages/login/login.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginPage
            </td>
            <td align="right" data-sort="21">
                <span class="coverage-percent">21 %</span>
                <span class="coverage-count">(3/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/RegistroPage.html">src/pages/registro/registro.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RegistroPage
            </td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(3/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/SairPage.html">src/pages/sair/sair.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SairPage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/TratamentoPage.html">src/pages/tratamento/tratamento.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TratamentoPage
            </td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/VideoDisfagiaPage.html">src/pages/video-disfagia/video-disfagia.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                VideoDisfagiaPage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/VideosPage.html">src/pages/videos/videos.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                VideosPage
            </td>
            <td align="right" data-sort="42">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
