<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Disfagia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Disfagia documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
                                    >
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
                                    >
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
                                    >
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
                                    >
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
                                    >
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
                                    >
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
                                    >
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
                                    >
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
                                    >
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
                                    >
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
                                    >
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
                                    >
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Disfagia documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AdicionaDiarioPageModule.html" data-type="entity-link">AdicionaDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AdicionaDiarioPageModule-5583dcca85fb5da17f0947493bebb7f2"
>
                                        <li class="link">
                                            <a href="components/AdicionaDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AdicionaDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AnamnesePageModule.html" data-type="entity-link">AnamnesePageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AnamnesePageModule-e7a07f58c28efd951e8b6b13e84128fa"
>
                                        <li class="link">
                                            <a href="components/AnamnesePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AnamnesePage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-6059a560a9c348a07c58735a4f7ca8af"
>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ListPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ListPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DiarioPageModule.html" data-type="entity-link">DiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DiarioPageModule-1be10ae94c05db7f21a9ee468033b5a2"
>
                                        <li class="link">
                                            <a href="components/DiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/DicasPageModule.html" data-type="entity-link">DicasPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-DicasPageModule-06d8c69a90fc492bc4a04446eb7da73e"
>
                                        <li class="link">
                                            <a href="components/DicasPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DicasPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/EditarDiarioPageModule.html" data-type="entity-link">EditarDiarioPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-EditarDiarioPageModule-0f238999334a17d82032718780611dc7"
>
                                        <li class="link">
                                            <a href="components/EditarDiarioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditarDiarioPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/LoginPageModule.html" data-type="entity-link">LoginPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-LoginPageModule-b548317e8f80d55bfccc2702689d65a3"
>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/RegistroPageModule.html" data-type="entity-link">RegistroPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-RegistroPageModule-46d8daf5c19a88d0156a7846c6615648"
>
                                        <li class="link">
                                            <a href="components/RegistroPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegistroPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/SairPageModule.html" data-type="entity-link">SairPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-SairPageModule-8bd787fa9f29fdc177049a2cf1d079f6"
>
                                        <li class="link">
                                            <a href="components/SairPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SairPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/TratamentoPageModule.html" data-type="entity-link">TratamentoPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-TratamentoPageModule-1aea8a94c68326be33739bb5c3af0bc4"
>
                                        <li class="link">
                                            <a href="components/TratamentoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TratamentoPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideoDisfagiaPageModule.html" data-type="entity-link">VideoDisfagiaPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideoDisfagiaPageModule-9df8228e5a6236fb6596936f966b2491"
>
                                        <li class="link">
                                            <a href="components/VideoDisfagiaPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideoDisfagiaPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/VideosPageModule.html" data-type="entity-link">VideosPageModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-VideosPageModule-fba7b7e62e62d7ff9d58c03f3798e5fa"
>
                                        <li class="link">
                                            <a href="components/VideosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VideosPage</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>










        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2037pt" height="360pt"
 viewBox="0.00 0.00 2037.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 2033,-356 2033,4 -4,4"/>
<text text-anchor="start" x="993.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="780.5,-10 780.5,-30 800.5,-30 800.5,-10 780.5,-10"/>
<text text-anchor="start" x="804.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="893.5,-10 893.5,-30 913.5,-30 913.5,-10 893.5,-10"/>
<text text-anchor="start" x="917.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="979.5,-10 979.5,-30 999.5,-30 999.5,-10 979.5,-10"/>
<text text-anchor="start" x="1003.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1076.5,-10 1076.5,-30 1096.5,-30 1096.5,-10 1076.5,-10"/>
<text text-anchor="start" x="1100.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1172.5,-10 1172.5,-30 1192.5,-30 1192.5,-10 1172.5,-10"/>
<text text-anchor="start" x="1196.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdicionaDiarioPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-206 198,-206 198,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdicionaDiarioPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="30,-78 30,-130 176,-130 176,-78 30,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AnamnesePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1859,-70 1859,-206 2021,-206 2021,-70 1859,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AnamnesePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1881,-78 1881,-130 1999,-130 1999,-78 1881,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="206,-146 206,-344 1851,-344 1851,-146 206,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1589,-154 1589,-206 1843,-206 1843,-154 1589,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="214,-154 214,-206 1581,-206 1581,-154 214,-154"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1049,-284 1049,-336 1137,-336 1137,-284 1049,-284"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_DiarioPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="228,-70 228,-138 338,-138 338,-70 228,-70"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_DiarioPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="236,-78 236,-130 330,-130 330,-78 236,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_DicasPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="368,-70 368,-138 476,-138 476,-70 368,-70"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_DicasPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="376,-78 376,-130 468,-130 468,-78 376,-78"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_EditarDiarioPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="505,-70 505,-138 651,-138 651,-70 505,-70"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_EditarDiarioPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="513,-78 513,-130 643,-130 643,-78 513,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="680,-70 680,-138 788,-138 788,-70 680,-70"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="688,-78 688,-130 780,-130 780,-78 688,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_RegistroPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="818,-70 818,-138 940,-138 940,-70 818,-70"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_RegistroPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="826,-78 826,-130 932,-130 932,-78 826,-78"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_SairPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="970,-70 970,-138 1068,-138 1068,-70 970,-70"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_SairPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="978,-78 978,-130 1060,-130 1060,-78 978,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_TratamentoPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1097,-70 1097,-138 1237,-138 1237,-70 1097,-70"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_TratamentoPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1105,-78 1105,-130 1229,-130 1229,-78 1105,-78"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_VideoDisfagiaPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1267,-70 1267,-138 1423,-138 1423,-70 1267,-70"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_VideoDisfagiaPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1275,-78 1275,-130 1415,-130 1415,-78 1275,-78"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_VideosPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1453,-70 1453,-138 1567,-138 1567,-70 1453,-70"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_VideosPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1461,-78 1461,-130 1559,-130 1559,-78 1461,-78"/>
</g>
<!-- AdicionaDiarioPage -->
<g id="node1" class="node">
<title>AdicionaDiarioPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="168.2921,-122 37.7079,-122 37.7079,-86 168.2921,-86 168.2921,-122"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdicionaDiarioPage</text>
</g>
<!-- AdicionaDiarioPageModule -->
<g id="node2" class="node">
<title>AdicionaDiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="189.8417,-198 186.8417,-202 165.8417,-202 162.8417,-198 16.1583,-198 16.1583,-162 189.8417,-162 189.8417,-198"/>
<text text-anchor="middle" x="103" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdicionaDiarioPageModule</text>
</g>
<!-- AdicionaDiarioPage&#45;&gt;AdicionaDiarioPageModule -->
<g id="edge1" class="edge">
<title>AdicionaDiarioPage&#45;&gt;AdicionaDiarioPageModule</title>
<path fill="none" stroke="#000000" d="M103,-122.0109C103,-122.0109 103,-151.855 103,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="99.5001,-151.8549 103,-161.855 106.5001,-151.855 99.5001,-151.8549"/>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1134.6571,-263 1131.6571,-267 1110.6571,-267 1107.6571,-263 1051.3429,-263 1051.3429,-227 1134.6571,-227 1134.6571,-263"/>
<text text-anchor="middle" x="1093" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdicionaDiarioPageModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AdicionaDiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M103,-198.0908C103,-221.1328 103,-258 103,-258 103,-258 1041.0933,-258 1041.0933,-258"/>
<polygon fill="#000000" stroke="#000000" points="1041.0933,-261.5001 1051.0933,-258 1041.0932,-254.5001 1041.0933,-261.5001"/>
</g>
<!-- AnamnesePage -->
<g id="node3" class="node">
<title>AnamnesePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1991.2978,-122 1888.7022,-122 1888.7022,-86 1991.2978,-86 1991.2978,-122"/>
<text text-anchor="middle" x="1940" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnamnesePage</text>
</g>
<!-- AnamnesePageModule -->
<g id="node4" class="node">
<title>AnamnesePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2012.8473,-198 2009.8473,-202 1988.8473,-202 1985.8473,-198 1867.1527,-198 1867.1527,-162 2012.8473,-162 2012.8473,-198"/>
<text text-anchor="middle" x="1940" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnamnesePageModule</text>
</g>
<!-- AnamnesePage&#45;&gt;AnamnesePageModule -->
<g id="edge2" class="edge">
<title>AnamnesePage&#45;&gt;AnamnesePageModule</title>
<path fill="none" stroke="#000000" d="M1940,-122.0109C1940,-122.0109 1940,-151.855 1940,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1936.5001,-151.8549 1940,-161.855 1943.5001,-151.855 1936.5001,-151.8549"/>
</g>
<!-- AnamnesePageModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AnamnesePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1940,-198.0908C1940,-221.1328 1940,-258 1940,-258 1940,-258 1144.714,-258 1144.714,-258"/>
<polygon fill="#000000" stroke="#000000" points="1144.714,-254.5001 1134.714,-258 1144.7139,-261.5001 1144.714,-254.5001"/>
</g>
<!-- HomePage -->
<g id="node5" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1834.9248,-198 1757.0752,-198 1757.0752,-162 1834.9248,-162 1834.9248,-198"/>
<text text-anchor="middle" x="1796" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePage&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomePage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1796,-198.0449C1796,-219.6623 1796,-253 1796,-253 1796,-253 1144.8706,-253 1144.8706,-253"/>
<polygon fill="#000000" stroke="#000000" points="1144.8706,-249.5001 1134.8706,-253 1144.8705,-256.5001 1144.8706,-249.5001"/>
</g>
<!-- ListPage -->
<g id="node6" class="node">
<title>ListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1739.4902,-198 1674.5098,-198 1674.5098,-162 1739.4902,-162 1739.4902,-198"/>
<text text-anchor="middle" x="1707" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPage</text>
</g>
<!-- ListPage&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ListPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1707,-198.2228C1707,-218.3652 1707,-248 1707,-248 1707,-248 1144.72,-248 1144.72,-248"/>
<polygon fill="#000000" stroke="#000000" points="1144.72,-244.5001 1134.72,-248 1144.72,-251.5001 1144.72,-244.5001"/>
</g>
<!-- MyApp -->
<g id="node7" class="node">
<title>MyApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="1656.5529,-198 1597.4471,-198 1597.4471,-162 1656.5529,-162 1656.5529,-198"/>
<text text-anchor="middle" x="1627" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyApp</text>
</g>
<!-- MyApp&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MyApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1627,-198.2222C1627,-216.8285 1627,-243 1627,-243 1627,-243 1144.9021,-243 1144.9021,-243"/>
<polygon fill="#000000" stroke="#000000" points="1144.9021,-239.5001 1134.9021,-243 1144.902,-246.5001 1144.9021,-239.5001"/>
</g>
<!-- IonicApp  -->
<g id="node18" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="1129.3734,-328 1056.6266,-328 1056.6266,-292 1129.3734,-292 1129.3734,-328"/>
<text text-anchor="middle" x="1093" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge17" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1093,-263.1061C1093,-263.1061 1093,-281.991 1093,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="1089.5001,-281.9909 1093,-291.991 1096.5001,-281.991 1089.5001,-281.9909"/>
</g>
<!-- DiarioPageModule -->
<g id="node9" class="node">
<title>DiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="344.0255,-198 341.0255,-202 320.0255,-202 317.0255,-198 221.9745,-198 221.9745,-162 344.0255,-162 344.0255,-198"/>
<text text-anchor="middle" x="283" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DiarioPageModule</text>
</g>
<!-- DiarioPageModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M283,-198.0449C283,-219.6623 283,-253 283,-253 283,-253 1041.1565,-253 1041.1565,-253"/>
<polygon fill="#000000" stroke="#000000" points="1041.1566,-256.5001 1051.1565,-253 1041.1565,-249.5001 1041.1566,-256.5001"/>
</g>
<!-- DicasPageModule -->
<g id="node10" class="node">
<title>DicasPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="481.1332,-198 478.1332,-202 457.1332,-202 454.1332,-198 362.8668,-198 362.8668,-162 481.1332,-162 481.1332,-198"/>
<text text-anchor="middle" x="422" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DicasPageModule</text>
</g>
<!-- DicasPageModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DicasPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M422,-198.2228C422,-218.3652 422,-248 422,-248 422,-248 1041.2795,-248 1041.2795,-248"/>
<polygon fill="#000000" stroke="#000000" points="1041.2795,-251.5001 1051.2795,-248 1041.2794,-244.5001 1041.2795,-251.5001"/>
</g>
<!-- EditarDiarioPageModule -->
<g id="node11" class="node">
<title>EditarDiarioPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="656.2338,-198 653.2338,-202 632.2338,-202 629.2338,-198 499.7662,-198 499.7662,-162 656.2338,-162 656.2338,-198"/>
<text text-anchor="middle" x="578" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarDiarioPageModule</text>
</g>
<!-- EditarDiarioPageModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>EditarDiarioPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M578,-198.2222C578,-216.8285 578,-243 578,-243 578,-243 1041.2916,-243 1041.2916,-243"/>
<polygon fill="#000000" stroke="#000000" points="1041.2917,-246.5001 1051.2916,-243 1041.2916,-239.5001 1041.2917,-246.5001"/>
</g>
<!-- LoginPageModule -->
<g id="node12" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="794.205,-198 791.205,-202 770.205,-202 767.205,-198 673.795,-198 673.795,-162 794.205,-162 794.205,-198"/>
<text text-anchor="middle" x="734" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPageModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LoginPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M734,-198.0336C734,-215.0597 734,-238 734,-238 734,-238 1041.1155,-238 1041.1155,-238"/>
<polygon fill="#000000" stroke="#000000" points="1041.1156,-241.5001 1051.1155,-238 1041.1155,-234.5001 1041.1156,-241.5001"/>
</g>
<!-- RegistroPageModule -->
<g id="node13" class="node">
<title>RegistroPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="946.1993,-198 943.1993,-202 922.1993,-202 919.1993,-198 811.8007,-198 811.8007,-162 946.1993,-162 946.1993,-198"/>
<text text-anchor="middle" x="879" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistroPageModule</text>
</g>
<!-- RegistroPageModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>RegistroPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M879,-198.2396C879,-213.5706 879,-233 879,-233 879,-233 1041.2306,-233 1041.2306,-233"/>
<polygon fill="#000000" stroke="#000000" points="1041.2307,-236.5001 1051.2306,-233 1041.2306,-229.5001 1041.2307,-236.5001"/>
</g>
<!-- SairPageModule -->
<g id="node14" class="node">
<title>SairPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1073.8104,-198 1070.8104,-202 1049.8104,-202 1046.8104,-198 964.1896,-198 964.1896,-162 1073.8104,-162 1073.8104,-198"/>
<text text-anchor="middle" x="1019" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SairPageModule</text>
</g>
<!-- SairPageModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SairPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1062.4134,-198.1061C1062.4134,-198.1061 1062.4134,-216.991 1062.4134,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1058.9135,-216.9909 1062.4134,-226.991 1065.9135,-216.991 1058.9135,-216.9909"/>
</g>
<!-- TratamentoPageModule -->
<g id="node15" class="node">
<title>TratamentoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1242.7907,-198 1239.7907,-202 1218.7907,-202 1215.7907,-198 1091.2093,-198 1091.2093,-162 1242.7907,-162 1242.7907,-198"/>
<text text-anchor="middle" x="1167" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TratamentoPageModule</text>
</g>
<!-- TratamentoPageModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>TratamentoPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1113.0915,-198.1061C1113.0915,-198.1061 1113.0915,-216.991 1113.0915,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1109.5916,-216.9909 1113.0915,-226.991 1116.5916,-216.991 1109.5916,-216.9909"/>
</g>
<!-- VideoDisfagiaPageModule -->
<g id="node16" class="node">
<title>VideoDisfagiaPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1429.3961,-198 1426.3961,-202 1405.3961,-202 1402.3961,-198 1260.6039,-198 1260.6039,-162 1429.3961,-162 1429.3961,-198"/>
<text text-anchor="middle" x="1345" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoDisfagiaPageModule</text>
</g>
<!-- VideoDisfagiaPageModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>VideoDisfagiaPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1345,-198.2396C1345,-213.5706 1345,-233 1345,-233 1345,-233 1144.8956,-233 1144.8956,-233"/>
<polygon fill="#000000" stroke="#000000" points="1144.8956,-229.5001 1134.8956,-233 1144.8955,-236.5001 1144.8956,-229.5001"/>
</g>
<!-- VideosPageModule -->
<g id="node17" class="node">
<title>VideosPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1573.4187,-198 1570.4187,-202 1549.4187,-202 1546.4187,-198 1446.5813,-198 1446.5813,-162 1573.4187,-162 1573.4187,-198"/>
<text text-anchor="middle" x="1510" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideosPageModule</text>
</g>
<!-- VideosPageModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>VideosPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1510,-198.0336C1510,-215.0597 1510,-238 1510,-238 1510,-238 1144.8928,-238 1144.8928,-238"/>
<polygon fill="#000000" stroke="#000000" points="1144.8929,-234.5001 1134.8928,-238 1144.8928,-241.5001 1144.8929,-234.5001"/>
</g>
<!-- DiarioPage -->
<g id="node19" class="node">
<title>DiarioPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="322.4748,-122 243.5252,-122 243.5252,-86 322.4748,-86 322.4748,-122"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DiarioPage</text>
</g>
<!-- DiarioPage&#45;&gt;DiarioPageModule -->
<g id="edge18" class="edge">
<title>DiarioPage&#45;&gt;DiarioPageModule</title>
<path fill="none" stroke="#000000" d="M283,-122.0109C283,-122.0109 283,-151.855 283,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="279.5001,-151.8549 283,-161.855 286.5001,-151.855 279.5001,-151.8549"/>
</g>
<!-- DicasPage -->
<g id="node20" class="node">
<title>DicasPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="459.5828,-122 384.4172,-122 384.4172,-86 459.5828,-86 459.5828,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DicasPage</text>
</g>
<!-- DicasPage&#45;&gt;DicasPageModule -->
<g id="edge19" class="edge">
<title>DicasPage&#45;&gt;DicasPageModule</title>
<path fill="none" stroke="#000000" d="M422,-122.0109C422,-122.0109 422,-151.855 422,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="418.5001,-151.8549 422,-161.855 425.5001,-151.855 418.5001,-151.8549"/>
</g>
<!-- EditarDiarioPage -->
<g id="node21" class="node">
<title>EditarDiarioPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="634.6839,-122 521.3161,-122 521.3161,-86 634.6839,-86 634.6839,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarDiarioPage</text>
</g>
<!-- EditarDiarioPage&#45;&gt;EditarDiarioPageModule -->
<g id="edge20" class="edge">
<title>EditarDiarioPage&#45;&gt;EditarDiarioPageModule</title>
<path fill="none" stroke="#000000" d="M578,-122.0109C578,-122.0109 578,-151.855 578,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="574.5001,-151.8549 578,-161.855 581.5001,-151.855 574.5001,-151.8549"/>
</g>
<!-- LoginPage -->
<g id="node22" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="772.1558,-122 695.8442,-122 695.8442,-86 772.1558,-86 772.1558,-122"/>
<text text-anchor="middle" x="734" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge21" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="#000000" d="M734,-122.0109C734,-122.0109 734,-151.855 734,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="730.5001,-151.8549 734,-161.855 737.5001,-151.855 730.5001,-151.8549"/>
</g>
<!-- RegistroPage -->
<g id="node23" class="node">
<title>RegistroPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="924.1501,-122 833.8499,-122 833.8499,-86 924.1501,-86 924.1501,-122"/>
<text text-anchor="middle" x="879" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistroPage</text>
</g>
<!-- RegistroPage&#45;&gt;RegistroPageModule -->
<g id="edge22" class="edge">
<title>RegistroPage&#45;&gt;RegistroPageModule</title>
<path fill="none" stroke="#000000" d="M879,-122.0109C879,-122.0109 879,-151.855 879,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="875.5001,-151.8549 879,-161.855 882.5001,-151.855 875.5001,-151.8549"/>
</g>
<!-- SairPage -->
<g id="node24" class="node">
<title>SairPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1051.7606,-122 986.2394,-122 986.2394,-86 1051.7606,-86 1051.7606,-122"/>
<text text-anchor="middle" x="1019" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SairPage</text>
</g>
<!-- SairPage&#45;&gt;SairPageModule -->
<g id="edge23" class="edge">
<title>SairPage&#45;&gt;SairPageModule</title>
<path fill="none" stroke="#000000" d="M1019,-122.0109C1019,-122.0109 1019,-151.855 1019,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1015.5001,-151.8549 1019,-161.855 1022.5001,-151.855 1015.5001,-151.8549"/>
</g>
<!-- TratamentoPage -->
<g id="node25" class="node">
<title>TratamentoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1220.7409,-122 1113.2591,-122 1113.2591,-86 1220.7409,-86 1220.7409,-122"/>
<text text-anchor="middle" x="1167" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TratamentoPage</text>
</g>
<!-- TratamentoPage&#45;&gt;TratamentoPageModule -->
<g id="edge24" class="edge">
<title>TratamentoPage&#45;&gt;TratamentoPageModule</title>
<path fill="none" stroke="#000000" d="M1167,-122.0109C1167,-122.0109 1167,-151.855 1167,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1163.5001,-151.8549 1167,-161.855 1170.5001,-151.855 1163.5001,-151.8549"/>
</g>
<!-- VideoDisfagiaPage -->
<g id="node26" class="node">
<title>VideoDisfagiaPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1407.3459,-122 1282.6541,-122 1282.6541,-86 1407.3459,-86 1407.3459,-122"/>
<text text-anchor="middle" x="1345" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoDisfagiaPage</text>
</g>
<!-- VideoDisfagiaPage&#45;&gt;VideoDisfagiaPageModule -->
<g id="edge25" class="edge">
<title>VideoDisfagiaPage&#45;&gt;VideoDisfagiaPageModule</title>
<path fill="none" stroke="#000000" d="M1345,-122.0109C1345,-122.0109 1345,-151.855 1345,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1341.5001,-151.8549 1345,-161.855 1348.5001,-151.855 1341.5001,-151.8549"/>
</g>
<!-- VideosPage -->
<g id="node27" class="node">
<title>VideosPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1551.3683,-122 1468.6317,-122 1468.6317,-86 1551.3683,-86 1551.3683,-122"/>
<text text-anchor="middle" x="1510" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideosPage</text>
</g>
<!-- VideosPage&#45;&gt;VideosPageModule -->
<g id="edge26" class="edge">
<title>VideosPage&#45;&gt;VideosPageModule</title>
<path fill="none" stroke="#000000" d="M1510,-122.0109C1510,-122.0109 1510,-151.855 1510,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1506.5001,-151.8549 1510,-161.855 1513.5001,-151.855 1506.5001,-151.8549"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">12 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">14 components</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
